{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Main Window with Demo Data",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/eo_man",
            "console": "integratedTerminal",
            "args": ["-v", "--app_config", "${workspaceFolder}/demo.eodm"],
            "justMyCode": true
        },
        {
            "name": "Python: Main Window",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/eo_man",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: CLI Help",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/eo_man",
            "console": "integratedTerminal",
            "args": ["-h"],
            "justMyCode": true
        },
        {
            "name": "Python: CLI load demo and store ha config",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/eo_man",
            "console": "integratedTerminal",
            "args": ["--app_config", "${workspaceFolder}/demo.eodm", "--ha_config", "${workspaceFolder}/ha_config.yaml"],
            "justMyCode": true
        },
        {
            "name": "Python: Debug Tests",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "purpose": ["debug-test"],
            "console": "integratedTerminal",
            "justMyCode": false
          }
    ]
}